{
  "name": "quant-web",
  "version": "0.1.0",
  "private": true,
  "description": "Public frontend for crypto quant trading system. Deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2025-04-01",
    "deploy": "wrangler pages deploy public --project-name=quant",
    "tail": "wrangler pages deployment tail --project-name=quant"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
